{
    "name": "resume-site",
    "version": "0.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview",
        "start": "node --experimental-worker ./main.js"
    },
    "devDependencies": {
        "vite": "^2.3.3"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.3",
        "font-awesome": "^4.7.0",
        "three": "^0.128.0"
    }
}
